<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>大標題</h1>
    <ul>
      <li>項目一</li>
      <li><a1 target="_blank" href="https://www.google.com"> 項目二</a1></li>
      <li>項目三</li>
    </ul>

    <ol>
      <li>項目一</li>
      <li>項目二</li>
      <li>項目三</li>
    </ol>
    <a target="_blank" href="https://www.google.com">連到 Google</a>
    <p class="style1">文字段落1</p>

    <p class="style2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint odio consequuntur, aliquam explicabo
      laborum asperiores quia. Dolorum ducimus eveniet ab distinctio soluta ratione quae hic harum. Odit, eligendi
      illum?
    </p>
    <img src="img/original.png" alt="六角logo" />
  </body>
</html>
